<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_7</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="main">
    <div class="text">
    <h1>EPISODE 0</h1>

    <h2>ATTACK OF THE FRONTEND</h2>
    <p>When there is no more hope.  </p>
        <p> When Winter is coming. When the White Walkers prepare to break down the Wall
        and JAVA can no longer stop them ...</p>

    <p>
        Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks
        "to do nicely" and is not afraid of calculations
        on the user side.</p>
       <p> But he comes not alone, having 3 of his faithful friends with him: jQuery, main.js and Node.js.</p>


</div>
</div>
<div style="float: left; width:100px; height:100px; background: blue"></div>
<div style="width:100px; height:100px; background: green"></div>
</body>
</html>



